<!DOCTYPE html>
<html>
<head>
	<title>Animated Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300">
	<link rel="stylesheet" type="text/css" href="site.css">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<header>
<div class="inner">
		<h1 class="logo">
			<a href="">
				<img src="img/logo.png" alt="">
			</a>
		</h1>
	<ul class="nav">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a>
<ul>	
	<li><a href="#">Link1</a></li>
	<li><a href="#">Link2</a></li>
	<li class="dropdown"><a href="#">Link3</a>
<ul>	
	<li><a href="#">Link1</a></li>
	<li><a href="#">Link2</a></li>
	<li><a href="#">Link3</a>
<ul>	
	<li><a href="#">Link4</a></li>
	<li><a href="#">Link5</a></li>
	<li><a href="#">Link6</a></li>
</ul>
	</li>
</ul>
	</li>
</ul>
		</li>
		<li><a href="#">Products</a></li>		
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>
</header>
<div id="content">
<div>	
		<h1 style="text-align: center;">Lorem Ipsum</h1>

<h4 style="text-align: center;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend libero a purus tincidunt, et maximus orci dignissim. Vivamus enim risus, finibus eget sodales ut, varius quis massa. Nullam et elementum ligula. Nullam tempor augue ipsum, vel gravida est pretium vitae. Nulla facilisi. In lacinia odio sagittis odio faucibus laoreet. Vivamus augue nunc, sagittis non ex vitae, dictum euismod lectus. Phasellus pretium nulla quis purus blandit, sit amet auctor lacus dictum. Praesent in purus ut neque euismod eleifend. Cras a sapien sit amet quam condimentum volutpat. Mauris luctus diam dolor.</p>


<p>Curabitur scelerisque arcu at eros aliquet, nec accumsan magna aliquet. Proin elementum dui id leo tempor, nec placerat nulla ornare. Duis viverra luctus cursus. Nullam iaculis odio pharetra augue rutrum pharetra. Vivamus venenatis dictum lorem vitae ornare. Suspendisse convallis ultrices congue. Suspendisse sed lorem ac sapien mattis convallis. Proin maximus sodales tempor. Curabitur mattis, velit sit amet maximus pulvinar, urna metus sollicitudin turpis, at consequat augue libero quis ligula. Curabitur magna mi, consectetur vehicula purus id, sagittis rhoncus diam. Integer erat ex, aliquet quis facilisis eu, ullamcorper a enim. Nullam semper nulla risus, volutpat viverra quam sagittis ac. Duis ac massa maximus, lacinia lorem volutpat, finibus tellus. Mauris vel consequat tellus, id semper lorem. Ut a gravida eros, pretium iaculis risus.</p>

<p>Cupcake biscuit topping danish oat cake marshmallow. Dessert gingerbread wafer. Tiramisu sweet chupa chups toffee sweet roll lemon drops. Topping powder tootsie roll croissant toffee tiramisu croissant chocolate. Brownie dragée chocolate lollipop sweet roll pudding. Fruitcake caramels apple pie applicake. Gingerbread fruitcake sweet icing jelly gummi bears danish cupcake. Muffin bonbon caramels cookie ice cream oat cake toffee ice cream gummi bears. Marzipan bonbon caramels gummi bears marshmallow brownie chocolate bar. Ice cream brownie bear claw cake brownie biscuit cupcake. Pastry sesame snaps gingerbread. Jelly-o tootsie roll faworki carrot cake gingerbread chocolate topping. Croissant macaroon pudding marzipan caramels halvah. Wafer gummi bears tiramisu icing danish cake caramels.
Apple pie chocolate cake tootsie roll. Caramels pudding applicake. Powder cupcake lollipop oat cake jelly pudding gingerbread icing caramels. Oat cake liquorice tootsie roll sweet roll candy. Apple pie tootsie roll applicake carrot cake candy canes cupcake dragée. Sugar plum topping croissant brownie pie chocolate pudding. Bonbon liquorice chocolate cake candy canes. Cotton candy cheesecake gummies chupa chups fruitcake candy toffee. Cheesecake candy fruitcake toffee jelly-o gingerbread oat cake powder liquorice. Caramels topping dragée tart marzipan liquorice gummies. Candy canes tootsie roll icing bear claw dragée brownie gummies icing jelly-o. Macaroon caramels sweet chocolate cake cheesecake powder marshmallow sweet. Candy canes candy sweet cookie jujubes gingerbread dragée cookie. Tootsie roll sesame snaps candy canes chocolate bar brownie.
Carrot cake cake brownie. Biscuit jelly wypas dessert. Cupcake wypas chupa chups jelly applicake croissant chocolate cake. Bonbon donut chocolate bar topping. Chocolate biscuit pudding oat cake gingerbread donut carrot cake pie. Ice cream cookie gingerbread lollipop bear claw. Apple pie biscuit liquorice sweet cupcake lollipop cheesecake sweet roll applicake. Gummi bears sugar plum chocolate chocolate cake. Donut oat cake carrot cake cookie dessert. Powder sugar plum fruitcake chocolate faworki fruitcake liquorice bear claw wypas. Bonbon oat cake marzipan soufflé chocolate cake. Tiramisu toffee jelly beans wafer bonbon powder apple pie. Cupcake jelly beans dessert lemon drops gummi bears sweet dessert chocolate cake.
Cookie jujubes cotton candy. Topping caramels dragée marshmallow chocolate bar powder cookie sweet roll. Pastry jujubes wypas gummi bears cookie soufflé ice cream candy canes. Dragée chocolate cake donut. Marshmallow cookie chocolate cake chocolate cake applicake apple pie applicake jelly. Marshmallow brownie gingerbread. Candy canes cookie bonbon sweet roll icing sugar plum oat cake applicake carrot cake. Lemon drops cheesecake dessert jujubes tootsie roll gingerbread toffee pie. Cupcake powder brownie pastry ice cream gummi bears. Cake tart pudding chocolate cake wypas. Tart faworki ice cream toffee donut brownie croissant liquorice. Pie sesame snaps cheesecake. Candy canes tart sweet chocolate.
Toffee macaroon jelly beans cake. Pastry sugar plum sweet brownie. Ice cream pie jujubes jelly faworki candy lollipop applicake. Cheesecake jelly marzipan. Pastry liquorice candy gingerbread carrot cake chupa chups tootsie roll. Biscuit bear claw gingerbread. Tootsie roll wypas gummies. Croissant tiramisu macaroon chocolate bar soufflé apple pie. Candy canes topping chocolate bar. Dragée pudding powder gingerbread apple pie cake wypas gingerbread. Gingerbread tart topping. Jelly tootsie roll chocolate bar cotton candy liquorice chocolate bar pastry gummi bears bear claw. Tart pastry biscuit.</p>

	</div>
</div>

<div id="footer">
<!--wrapper with:3 divs.
One containing a:
'h' element''img element''p element'
Second:'h4 element' and in an ul element with 

          <li>
			<a class="title" href="#">New Project</a>
			<p>Phasellus sed mi volutpat, imperdiet nulla.</p>
		 </li>
-->
	                                        <div class="wrapper">
	<div class="column">
	<h4>About Us</h4>
	<img style="width:120px" height="100px" src="rototwitter.png">

	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales felis sapien, aliquam ultrices justo aliquet nec. Nunc eleifend luctus nibh non semper. Etiam et convallis nisl. Pellentesque et molestie ante. Nulla sollicitudin mattis nisi, viverra commodo tortor aliquet id. In semper augue sed mi imperdiet vestibulum. 
	</p>	
       </div>
	<div class="column">
	<h4>Recent News</h4>
	<ul>
		<li>
			<a class="title" href="#">New Project</a>
			<p>Phasellus sed mi volutpat, maximus erat ut, imperdiet nulla.</p>
		</li>
		<li>
			<a class="title" href="#">New Branding</a>
			<p>Aliquam maximus neque in nunc euismod, suscipit sodales elit mattis.</p>
		</li>
		<li>
			<a class="title" href="#">Random news</a>
			<p> Suspendisse sollicitudin lorem est, eget mattis orci ultrices vitae.</p>
		</li>		
	</ul>
	</div>		
<div class="column">
	
	<h4>Contact Us</h4>

	<ul class="contact_info">

	<li>
		<span>Phone:</span> (000.2345.678)
	</li>
	<li>
		<span>Fax:</span> (000.456.23345.234)
	</li>
	<li>
		<span>Email:</span> Contact@info.com
	</li>
		
	</ul>

</div>

<!--end divs-->

	</div>

</div>



                       <!--scrip-->


<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
    $(window).scroll(function() {

        if ($(window).scrollTop() >= 103) {
            $('header').css('padding', '0');
            $("h1 img").attr("src", "img/logoalt.png");          
        } else {
            $('header').css('padding', '25px 0');
            $("h1 img").attr("src", "img/logo.png");
        }
    });
	});
</script>
                       <!--end scrip-->
</body>
</html>